<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epF-bI-VQU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="grO-ZE-Hei"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="DarkWood1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-Lh-Sv9"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65t-qF-dVh">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fhk-lr-8XZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18n-FH-6Z1">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="b6j-Ll-btS"/>
                                    <constraint firstAttribute="width" constant="160" id="g3Y-do-C0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsD-Hw-e98">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7Oi-qF-xJx"/>
                                    <constraint firstAttribute="width" constant="81" id="ELi-4R-djp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-AE-362">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="ptv-aL-JJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6w-2s-VKm">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="HOD-nE-MdS"/>
                                    <constraint firstAttribute="height" constant="41" id="Zoe-kC-PHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTz-0T-MqY">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5aA-fM-abG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUV-EM-any">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="awG-AG-e8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9P-ln-q18">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVe-6b-GW9">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-iQ-7ME">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUA-Jv-KZt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2Td-xG-Lm3"/>
                                    <constraint firstAttribute="height" constant="40" id="Kle-fw-1CS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEB-5t-G0W">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="oiw-S6-LtP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CP-Tw-D2B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0ST-Kx-AUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C2-O7-x2A">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LZq-My-NrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb3-BF-dzK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bK4-Hb-Mmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjx-UB-ojF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SaH-UE-GO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-Ck-F4u">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="27m-bc-zCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aub-Wv-4ou">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bgp-gj-I3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdH-bq-QO6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="DgI-qV-fsA"/>
                                    <constraint firstAttribute="height" constant="52" id="H6c-f5-IuT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7z-t5-iHl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="NT1-au-Tyn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOX-l9-GTI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="sQx-28-BoY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ6-4x-vA2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="6pK-w5-7ur"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-k3-e2a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="58x-gI-JxC"/>
                                    <constraint firstAttribute="width" constant="80" id="G5L-wE-2AL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dug-5j-f5k">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="awa-ml-0Nc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLt-6r-pud">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jic-f7-Kba">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sTz-0T-MqY" firstAttribute="leading" secondItem="x6w-2s-VKm" secondAttribute="leading" type="default" id="1ly-am-thh"/>
                            <constraint firstAttribute="bottom" secondItem="oUA-Jv-KZt" secondAttribute="bottom" constant="70" id="2zP-09-0qh"/>
                            <constraint firstItem="x6w-2s-VKm" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="3TB-1k-qeb"/>
                            <constraint firstItem="8C2-O7-x2A" firstAttribute="baseline" secondItem="6CP-Tw-D2B" secondAttribute="baseline" type="default" id="5xN-mH-khS"/>
                            <constraint firstItem="6CP-Tw-D2B" firstAttribute="leading" secondItem="G9P-ln-q18" secondAttribute="leading" type="default" id="6pP-uB-8dX"/>
                            <constraint firstItem="x6w-2s-VKm" firstAttribute="leading" secondItem="WsD-Hw-e98" secondAttribute="leading" type="default" id="74B-T6-8r7"/>
                            <constraint firstItem="G9P-ln-q18" firstAttribute="top" secondItem="18n-FH-6Z1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7XR-9Q-0w5"/>
                            <constraint firstItem="Dug-5j-f5k" firstAttribute="baseline" secondItem="QLt-6r-pud" secondAttribute="baseline" type="default" id="8A8-Px-0Cw"/>
                            <constraint firstItem="cjx-UB-ojF" firstAttribute="trailing" secondItem="RVe-6b-GW9" secondAttribute="trailing" type="default" id="8K1-BA-KLS"/>
                            <constraint firstItem="18n-FH-6Z1" firstAttribute="top" secondItem="nMe-Lh-Sv9" secondAttribute="top" type="default" id="8wf-nt-wmm"/>
                            <constraint firstItem="QLt-6r-pud" firstAttribute="trailing" secondItem="cjx-UB-ojF" secondAttribute="trailing" type="default" id="9Fi-D3-Hx6"/>
                            <constraint firstItem="nMe-Lh-Sv9" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="B54-MW-RxN"/>
                            <constraint firstItem="aub-Wv-4ou" firstAttribute="baseline" secondItem="K7S-Ck-F4u" secondAttribute="baseline" type="default" id="BBI-tY-fVg"/>
                            <constraint firstItem="jb3-BF-dzK" firstAttribute="baseline" secondItem="8C2-O7-x2A" secondAttribute="baseline" type="default" id="BaA-D8-oeP"/>
                            <constraint firstItem="c4g-AE-362" firstAttribute="top" secondItem="WsD-Hw-e98" secondAttribute="top" type="default" id="CD1-Ic-iwR"/>
                            <constraint firstItem="RVe-6b-GW9" firstAttribute="leading" secondItem="QLt-6r-pud" secondAttribute="leading" type="default" id="EMa-nb-U9N"/>
                            <constraint firstItem="Dug-5j-f5k" firstAttribute="trailing" secondItem="8C2-O7-x2A" secondAttribute="trailing" type="default" id="FCN-gc-SAe"/>
                            <constraint firstItem="Dug-5j-f5k" firstAttribute="trailing" secondItem="G9P-ln-q18" secondAttribute="trailing" type="default" id="FIW-nj-OS1"/>
                            <constraint firstItem="GUV-EM-any" firstAttribute="top" secondItem="18n-FH-6Z1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Fn2-v7-t0D"/>
                            <constraint firstItem="jic-f7-Kba" firstAttribute="baseline" secondItem="QLt-6r-pud" secondAttribute="baseline" type="default" id="GpV-ex-1hE"/>
                            <constraint firstItem="6hQ-k3-e2a" firstAttribute="trailing" secondItem="sEB-5t-G0W" secondAttribute="trailing" type="default" id="Hr8-St-3sf"/>
                            <constraint firstItem="aub-Wv-4ou" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="I6f-9a-qmz"/>
                            <constraint firstItem="K7S-Ck-F4u" firstAttribute="baseline" secondItem="cjx-UB-ojF" secondAttribute="baseline" type="default" id="KJF-Ky-jlm"/>
                            <constraint firstAttribute="bottom" secondItem="GUV-EM-any" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="L1k-gg-IcS"/>
                            <constraint firstItem="GUV-EM-any" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="MYh-Z6-sX3"/>
                            <constraint firstAttribute="bottom" secondItem="oZ6-4x-vA2" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Mcg-b8-8Qg"/>
                            <constraint firstItem="Dug-5j-f5k" firstAttribute="leading" secondItem="6CP-Tw-D2B" secondAttribute="leading" type="default" id="N1s-Ya-hAW"/>
                            <constraint firstItem="65t-qF-dVh" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="N5K-uf-lBJ"/>
                            <constraint firstItem="sEB-5t-G0W" firstAttribute="top" secondItem="oUA-Jv-KZt" secondAttribute="top" type="default" id="NHV-0c-zbW"/>
                            <constraint firstItem="8C2-O7-x2A" firstAttribute="top" secondItem="jb3-BF-dzK" secondAttribute="top" type="default" id="NSU-qc-Grc"/>
                            <constraint firstItem="epF-bI-VQU" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="PPF-17-1WS"/>
                            <constraint firstItem="jic-f7-Kba" firstAttribute="leading" secondItem="K7S-Ck-F4u" secondAttribute="leading" type="default" id="PkG-8c-bRM"/>
                            <constraint firstItem="cyF-iQ-7ME" firstAttribute="top" secondItem="sTz-0T-MqY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QbU-JU-eCj"/>
                            <constraint firstItem="K7S-Ck-F4u" firstAttribute="top" secondItem="cjx-UB-ojF" secondAttribute="top" type="default" id="QcY-8b-9ZB"/>
                            <constraint firstItem="mOX-l9-GTI" firstAttribute="centerX" secondItem="RVe-6b-GW9" secondAttribute="centerX" type="default" id="R3M-1Z-dft"/>
                            <constraint firstAttribute="bottom" secondItem="RVe-6b-GW9" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="RHs-Kw-qIh"/>
                            <constraint firstItem="G9P-ln-q18" firstAttribute="top" secondItem="sTz-0T-MqY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RXZ-hp-rwM"/>
                            <constraint firstItem="cjx-UB-ojF" firstAttribute="baseline" secondItem="jb3-BF-dzK" secondAttribute="baseline" type="default" id="SDN-Zx-L5o"/>
                            <constraint firstItem="18n-FH-6Z1" firstAttribute="top" secondItem="WsD-Hw-e98" secondAttribute="top" type="default" id="SIy-1o-Qe4"/>
                            <constraint firstItem="K7S-Ck-F4u" firstAttribute="top" secondItem="aub-Wv-4ou" secondAttribute="top" type="default" id="Sce-Qn-X91"/>
                            <constraint firstItem="RVe-6b-GW9" firstAttribute="top" secondItem="18n-FH-6Z1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Sk7-5p-WNw"/>
                            <constraint firstAttribute="bottom" secondItem="RdH-bq-QO6" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="TTy-m0-1VP"/>
                            <constraint firstItem="sTz-0T-MqY" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="UD0-VH-ZEp"/>
                            <constraint firstItem="65t-qF-dVh" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="UXf-ZO-wPP"/>
                            <constraint firstItem="jic-f7-Kba" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Uip-KA-tg8"/>
                            <constraint firstItem="epF-bI-VQU" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Uug-wo-Wvd"/>
                            <constraint firstItem="6hQ-k3-e2a" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="V05-QF-nFw"/>
                            <constraint firstItem="oZ6-4x-vA2" firstAttribute="centerX" secondItem="cyF-iQ-7ME" secondAttribute="centerX" type="default" id="Vfn-4N-hZZ"/>
                            <constraint firstItem="mOX-l9-GTI" firstAttribute="top" secondItem="y7z-t5-iHl" secondAttribute="top" type="default" id="YDs-pg-mkE"/>
                            <constraint firstAttribute="bottom" secondItem="y7z-t5-iHl" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="YJS-m1-ZZw"/>
                            <constraint firstItem="QLt-6r-pud" firstAttribute="leading" secondItem="jb3-BF-dzK" secondAttribute="leading" type="default" id="ZvT-fI-Z6O"/>
                            <constraint firstItem="Dug-5j-f5k" firstAttribute="trailing" secondItem="18n-FH-6Z1" secondAttribute="trailing" type="default" id="akx-yS-0R0"/>
                            <constraint firstItem="jic-f7-Kba" firstAttribute="leading" secondItem="cyF-iQ-7ME" secondAttribute="leading" type="default" id="an9-Hm-iUF"/>
                            <constraint firstItem="cyF-iQ-7ME" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="aq0-Dw-ucB"/>
                            <constraint firstItem="y7z-t5-iHl" firstAttribute="top" secondItem="RdH-bq-QO6" secondAttribute="top" type="default" id="by6-S1-ebg"/>
                            <constraint firstItem="6CP-Tw-D2B" firstAttribute="top" secondItem="8C2-O7-x2A" secondAttribute="top" type="default" id="cZ4-8r-SQ3"/>
                            <constraint firstItem="c4g-AE-362" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="cyR-HO-xNZ"/>
                            <constraint firstAttribute="bottom" secondItem="mOX-l9-GTI" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="d1b-ce-zeI"/>
                            <constraint firstItem="QLt-6r-pud" firstAttribute="top" secondItem="18n-FH-6Z1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gKB-5a-54c"/>
                            <constraint firstItem="epF-bI-VQU" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="gUV-2R-7o7"/>
                            <constraint firstAttribute="bottom" secondItem="G9P-ln-q18" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="h5i-tu-71b"/>
                            <constraint firstItem="nMe-Lh-Sv9" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="hc3-Ed-Q3X"/>
                            <constraint firstItem="Dug-5j-f5k" firstAttribute="baseline" secondItem="6hQ-k3-e2a" secondAttribute="baseline" type="default" id="iXe-Ay-OqG"/>
                            <constraint firstItem="jic-f7-Kba" firstAttribute="leading" secondItem="c4g-AE-362" secondAttribute="leading" type="default" id="j7b-NC-kpl"/>
                            <constraint firstItem="oUA-Jv-KZt" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="lfk-Ed-ij1"/>
                            <constraint firstItem="6CP-Tw-D2B" firstAttribute="baseline" secondItem="sEB-5t-G0W" secondAttribute="baseline" type="default" id="n7u-gX-Lws"/>
                            <constraint firstItem="cjx-UB-ojF" firstAttribute="top" secondItem="jb3-BF-dzK" secondAttribute="top" type="default" id="nOs-g1-3Qc"/>
                            <constraint firstItem="sEB-5t-G0W" firstAttribute="trailing" secondItem="GUV-EM-any" secondAttribute="trailing" type="default" id="npl-AN-Pf5"/>
                            <constraint firstItem="Dug-5j-f5k" firstAttribute="top" secondItem="18n-FH-6Z1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oAr-h2-535"/>
                            <constraint firstItem="oZ6-4x-vA2" firstAttribute="top" secondItem="mOX-l9-GTI" secondAttribute="top" type="default" id="qIN-SM-EXd"/>
                            <constraint firstItem="sEB-5t-G0W" firstAttribute="baseline" secondItem="oUA-Jv-KZt" secondAttribute="baseline" type="default" id="qO1-fA-kOc"/>
                            <constraint firstItem="18n-FH-6Z1" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ra9-hd-lbn"/>
                            <constraint firstItem="c4g-AE-362" firstAttribute="baseline" secondItem="WsD-Hw-e98" secondAttribute="baseline" type="default" id="sCv-hm-63I"/>
                            <constraint firstItem="G9P-ln-q18" firstAttribute="centerX" secondItem="y7z-t5-iHl" secondAttribute="centerX" type="default" id="svX-MT-FhL"/>
                            <constraint firstAttribute="bottom" secondItem="x6w-2s-VKm" secondAttribute="bottom" constant="182" id="sxW-xU-s0B"/>
                            <constraint firstItem="jic-f7-Kba" firstAttribute="top" secondItem="sTz-0T-MqY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u6h-Lt-PuU"/>
                            <constraint firstAttribute="bottom" secondItem="cyF-iQ-7ME" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="uPC-6H-Ecp"/>
                            <constraint firstItem="6hQ-k3-e2a" firstAttribute="top" secondItem="18n-FH-6Z1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vGN-u8-Teh"/>
                            <constraint firstItem="QLt-6r-pud" firstAttribute="trailing" secondItem="WsD-Hw-e98" secondAttribute="trailing" type="default" id="vPw-hb-HFh"/>
                            <constraint firstItem="nMe-Lh-Sv9" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="wiJ-aV-8Iy"/>
                            <constraint firstItem="65t-qF-dVh" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="xme-P2-YMj"/>
                            <constraint firstItem="6CP-Tw-D2B" firstAttribute="top" secondItem="sEB-5t-G0W" secondAttribute="top" type="default" id="xvY-bB-vZ1"/>
                            <constraint firstItem="QLt-6r-pud" firstAttribute="leading" secondItem="sTz-0T-MqY" secondAttribute="leading" type="default" id="xwu-07-OXQ"/>
                            <constraint firstItem="RdH-bq-QO6" firstAttribute="centerX" secondItem="6hQ-k3-e2a" secondAttribute="centerX" type="default" id="zvU-dQ-LUF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="chanceOfRainLabel" destination="x6w-2s-VKm" id="oTi-gZ-Rwc"/>
                        <outlet property="chanceOfSnowLabel" destination="sTz-0T-MqY" id="6YC-6i-bbO"/>
                        <outlet property="currentHighLabel" destination="WsD-Hw-e98" id="Kbc-CA-8MW"/>
                        <outlet property="currentLowLabel" destination="c4g-AE-362" id="w7b-gM-u7K"/>
                        <outlet property="currentTempLabel" destination="18n-FH-6Z1" id="3ro-s5-KmP"/>
                        <outlet property="dateLabel" destination="65t-qF-dVh" id="K5r-ev-RFi"/>
                        <outlet property="forecastDate1" destination="6hQ-k3-e2a" id="Yln-u0-Zl8"/>
                        <outlet property="forecastDate2" destination="Dug-5j-f5k" id="OjS-Uu-yNw"/>
                        <outlet property="forecastDate3" destination="QLt-6r-pud" id="zIe-UX-91x"/>
                        <outlet property="forecastDate4" destination="jic-f7-Kba" id="i8U-Kd-ubt"/>
                        <outlet property="forecastHigh1" destination="oUA-Jv-KZt" id="dUh-8Q-IAf"/>
                        <outlet property="forecastHigh2" destination="6CP-Tw-D2B" id="Upz-fF-b3n"/>
                        <outlet property="forecastHigh3" destination="jb3-BF-dzK" id="jlp-g9-ovF"/>
                        <outlet property="forecastHigh4" destination="K7S-Ck-F4u" id="XfQ-ky-YLr"/>
                        <outlet property="forecastLow1" destination="sEB-5t-G0W" id="i8z-ge-jas"/>
                        <outlet property="forecastLow2" destination="8C2-O7-x2A" id="tJt-Av-wAI"/>
                        <outlet property="forecastLow3" destination="cjx-UB-ojF" id="S3B-Mo-xOp"/>
                        <outlet property="forecastLow4" destination="aub-Wv-4ou" id="1Ww-jI-CLv"/>
                        <outlet property="forecastPic1" destination="RdH-bq-QO6" id="iiX-oA-oaF"/>
                        <outlet property="forecastPic2" destination="y7z-t5-iHl" id="HH5-1m-NgX"/>
                        <outlet property="forecastPic3" destination="mOX-l9-GTI" id="0aM-ke-FZI"/>
                        <outlet property="forecastPic4" destination="oZ6-4x-vA2" id="D74-Pd-ldH"/>
                        <outlet property="weatherImage" destination="epF-bI-VQU" id="XRn-w8-Ljr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="DarkWood1.jpg" width="555" height="415"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="chanceOfRainLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="chanceOfSnowLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentHighLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentLowLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentTempLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="forecastDate1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="forecastDate2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="forecastDate3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="forecastDate4" candidateClass="UILabel"/>
                <relationship kind="outlet" name="forecastHigh1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="forecastHigh2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="forecastHigh3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="forecastHigh4" candidateClass="UILabel"/>
                <relationship kind="outlet" name="forecastLow1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="forecastLow2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="forecastLow3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="forecastLow4" candidateClass="UILabel"/>
                <relationship kind="outlet" name="forecastPic1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="forecastPic2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="forecastPic3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="forecastPic4" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="weatherImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>